spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=trainingcrud
spring.datasource.username= sa
spring.datasource.password= manh99123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jackson.serialization.fail-on-empty-beans=false
